# ECinemaApplication4

./: ECinemaApplication4.sln  nlog.config
ECinema/ECinema.Domain/: ECinema.Domain.csproj
ECinema/ECinema.Domain/DTO/: AddToShoppingCartDto.cs  ShoppingCartDto.cs
ECinema/ECinema.Domain/DomainModels/: BaseEntity.cs  Order.cs  ShoppingCart.cs  Ticket.cs  TicketInOrder.cs  TicketInShoppingCart.cs
ECinema/ECinema.Domain/Identity/: ECinemaApplicationUser.cs  UserLoginDto.cs  UserRegistrationDto.cs
ECinema/ECinema.Repository/: ApplicationDbContext.cs  Class1.cs  ECinema.Repository.csproj
ECinema/ECinema.Repository/Implementation/: OrderRepository.cs  Repository.cs  UserRepository.cs
ECinema/ECinema.Repository/Interface/: IOrderRepository.cs  IRepository.cs  IUserRepository.cs
ECinema/ECinema.Service/: Class1.cs  ECinema.Services.csproj
ECinema/ECinema.Web/: ECinema.Web.csproj  Program.cs  Startup.cs  appsettings.json
ECinema/ECinema.Web/Controllers/: AccountController.cs  HomeController.cs  ShoppingCartController.cs  TicketsController.cs
ECinema/ECinema.Web/Controllers/API/: AdminController.cs
ECinema/ECinema.Web/Properties/: launchSettings.json
ECinema/ECinema.Web/Views/: _ViewImports.cshtml
ECinema/ECinema.Web/Views/Account/: Login.cshtml  Register.cshtml
ECinema/ECinema.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
ECinema/ECinema.Web/Views/ShoppingCart/: Index.cshtml
ECinema/ECinema.Web/Views/Tickets/: AddTicketToCart.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+9 files in other folders)
